<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stolovie pribory</title>
</head>
<style>
    body{
  background-color: antiquewhite;
  }
  h1{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    
  }
  
  .stolovi-pribor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 60px;
  }
  .pribor p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
   
  }
  
  .pribor{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #000;
  }
  .pribor img{
    width: 550px;
    height: 270px;
  }
h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}

.stolovi-pribor{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 60px;
}
.pribor p{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
 
}

.pribor{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #000;
}
.pribor img{
  width: 550px;
  height: 270px;
}
</style>
<body>
  <h1>Столові прибори</h1>
  <div class="stolovi-pribor">
    <div class="pribor"><img src="https://empirehall.com.ua/image/catalog/products/01416025.jpg" alt="ніж"><p>ніж</p></div>
    <div class="pribor"><img src="https://cdn.27.ua/190/c5/6f/50543_1.jpeg" alt="тарілка"><p>тарілка</p></div>
    <div class="pribor"><img src="https://posudmeister.ua/image/cache/data/products/pinti/bramante/5569-800x800.jpg" alt="виделка"><p>виделка</p></div>
  </div>
  
</body>
</html>