<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про Групу</title>
</head>
<style>
    body{
        background-image: url(https://thumbs.dreamstime.com/b/dark-background-stonewall-30040230.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
}

h1{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 70px;
  text-align: center;
}


.about-groop{
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.people{
  font-weight: 900;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}
.people h2{
  font-size: 50px;
}

.about-people p{
  max-width: 600px;
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  font-weight: 700;


}
</style>
<body>
  <h1>Моя група</h1>
  <div class="about-groop">
    <div class="people">
      <h2>Склад групи</h2>
      <ul>
        <li>Богданов І.</li>
        <li>Ваць Я.</li>
        <li>Величко А.</li>
        <li>Вороновський В.</li>
        <li>Гординський М.</li>
        <li>Горобець Р.</li>
        <li>Жирнов О.</li>
        <li>Келим А.</li>
        <li>Кириченко Д.</li>
        <li>Кондратенко Д.</li>
        <li>Кушнарьов О.</li>
        <li>Масоха М.</li>
        <li>Медведєв І.</li>
        <li>Нонка І.</li>
        <li>Пшенишний Я.</li>
        <li>Рослик В.</li>
        <li>Сенчук О.</li>
        <li>Стешенко А.</li>
        <li>Суліменко М.</li>
        <li>Хоменко М.</li>
        <li>Шпеньков В.</li>
        <li>Юшко М.</li>
      </ul>
    </div>
    <div class="about-people">
      <p>Чому саме їх я вважаю моїми друзями? Відповідь проста: мені з ними цікаво, приємно. І, 
        головне, вони завжди допоможуть у скрутну хвилину порадою і ділом. Вони доводили це неодноразово.</p>
    </div>
  </div>
</body>
</html>